---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: composites.python.fn.crossplane.io
spec:
  group: python.fn.crossplane.io
  names:
    categories:
    - crossplane
    kind: Composite
    listKind: CompositeList
    plural: composites
    singular: composite
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        type: object
        description: A Python script for composing Crossplane Composites
        properties:
          apiVersion:
            type: string
            description: Crossplane Composition Pipeline Function Input Api Version
          kind:
            type: string
            description: Crossplane Composition Pipeline Function Input Kind
          step:
            type: string
            description: Optional step name used in logging
          ttl:
            x-kubernetes-int-or-string: true
            anyOf:
            - type: integer
            - type: string
            description: Response TTL, in either seconds or hh:mm:ss
          composite:
            type: string
            description: A Python module that defines a class with the signature: class Composite(BaseComposite)
          auto-ready:
            type: boolean
            description: Enable auto ready on composed resources
            default: true
        required:
        - composite
    served: true
    storage: true
