apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-python-composite
  annotations: 
    # This tells crossplane beta render to connect to the function locally.
    render.crossplane.io/runtime: Development
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-python-composite:v0.1.0
